<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="sorting_demo">
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.92 0.94 0.97 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.76 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_table">
      <static>true</static>
      <pose>0.00 0.00 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.55 0.55 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.55 0.55 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.33 1</ambient>
            <diffuse>0.40 0.40 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="source_table">
      <static>true</static>
      <pose>0.62 -0.30 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.60 0.50 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.60 0.50 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.31 0.17 1</ambient>
            <diffuse>0.58 0.37 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_table">
      <static>true</static>
      <pose>0.62 0.36 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.60 0.50 0.76</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.60 0.50 0.76</size>
            </box>
          </geometry>
          <material>
            <ambient>0.38 0.29 0.20 1</ambient>
            <diffuse>0.48 0.36 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_front_wall">
      <static>true</static>
      <pose>0.62 0.19 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_back_wall">
      <static>true</static>
      <pose>0.62 0.53 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_left_wall">
      <static>true</static>
      <pose>0.47 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.34 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.34 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_right_wall">
      <static>true</static>
      <pose>0.77 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.02 0.34 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.02 0.34 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_divider_1">
      <static>true</static>
      <pose>0.62 0.30 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.21 0.16 1</ambient>
            <diffuse>0.86 0.28 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_divider_2">
      <static>true</static>
      <pose>0.62 0.42 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.32 0.02 0.10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.22 0.46 0.18 1</ambient>
            <diffuse>0.31 0.61 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_small">
      <static>false</static>
      <pose>0.52 -0.40 0.02 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00002</ixx>
            <iyy>0.00002</iyy>
            <izz>0.00002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>2000000</kp>
                <kd>10</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.2</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.84 0.16 0.18 1</ambient>
            <diffuse>0.93 0.22 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_medium">
      <static>false</static>
      <pose>0.62 -0.30 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.06</mass>
          <inertia>
            <ixx>0.00003</ixx>
            <iyy>0.00003</iyy>
            <izz>0.00003</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>2000000</kp>
                <kd>10</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.2</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.48 0.85 1</ambient>
            <diffuse>0.27 0.60 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cube_large">
      <static>false</static>
      <pose>0.72 -0.20 0.03 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.00005</ixx>
            <iyy>0.00005</iyy>
            <izz>0.00005</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>2000000</kp>
                <kd>10</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.2</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.75 0.12 1</ambient>
            <diffuse>0.99 0.83 0.19 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
