<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="vision_sort_demo">
    <gravity>0 0 -9.8</gravity>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.92 0.94 0.97 1</background>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.76 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_table">
      <static>true</static>
      <pose>0.00 0.00 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.55 0.55 0.76</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.55 0.55 0.76</size></box>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.33 1</ambient>
            <diffuse>0.40 0.40 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="source_table">
      <static>true</static>
      <pose>0.62 -0.30 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.60 0.50 0.76</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.60 0.50 0.76</size></box>
          </geometry>
          <material>
            <ambient>0.48 0.31 0.17 1</ambient>
            <diffuse>0.58 0.37 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_table">
      <static>true</static>
      <pose>0.62 0.36 -0.38 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.60 0.50 0.76</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.60 0.50 0.76</size></box>
          </geometry>
          <material>
            <ambient>0.38 0.29 0.20 1</ambient>
            <diffuse>0.48 0.36 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_sector_front_wall">
      <static>true</static>
      <pose>0.62 0.19 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="target_sector_back_wall">
      <static>true</static>
      <pose>0.62 0.53 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="target_sector_left_wall">
      <static>true</static>
      <pose>0.47 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="target_sector_right_wall">
      <static>true</static>
      <pose>0.77 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="target_sector_midline_x">
      <static>true</static>
      <pose>0.62 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.02 0.34 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="target_sector_midline_y">
      <static>true</static>
      <pose>0.62 0.36 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.32 0.02 0.10</size></box></geometry></visual>
      </link>
    </model>

    <model name="camera_rig">
      <static>true</static>
      <pose>0.62 -0.30 1.05 0 1.57079632679 0</pose>
      <link name="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>/rgbd_camera</topic>
          <camera>
            <camera_info_topic>/rgbd_camera/camera_info</camera_info_topic>
            <optical_frame_id>camera_optical_frame</optical_frame_id>
            <horizontal_fov>1.10</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.05</near>
                <far>3.0</far>
              </clip>
            </depth_camera>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="hammer">
      <static>false</static>
      <pose>0.51 -0.41 0.02 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.08</mass></inertial>
        <collision name="handle_collision">
          <pose>0.0 0.0 0 0 0 0</pose>
          <geometry><box><size>0.03 0.11 0.04</size></box></geometry>
        </collision>
        <collision name="head_collision">
          <pose>0.0 0.04 0 0 0 0</pose>
          <geometry><box><size>0.08 0.03 0.04</size></box></geometry>
        </collision>
        <visual name="handle_visual">
          <pose>0.0 0.0 0 0 0 0</pose>
          <geometry><box><size>0.03 0.11 0.04</size></box></geometry>
          <material><ambient>0.84 0.16 0.18 1</ambient><diffuse>0.93 0.22 0.24 1</diffuse></material>
        </visual>
        <visual name="head_visual">
          <pose>0.0 0.04 0 0 0 0</pose>
          <geometry><box><size>0.08 0.03 0.04</size></box></geometry>
          <material><ambient>0.84 0.16 0.18 1</ambient><diffuse>0.93 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="racket">
      <static>false</static>
      <pose>0.63 -0.29 0.02 0 0 0.2</pose>
      <link name="link">
        <inertial><mass>0.08</mass></inertial>
        <collision name="handle_collision">
          <pose>0.0 -0.03 0 0 0 0</pose>
          <geometry><box><size>0.03 0.08 0.04</size></box></geometry>
        </collision>
        <collision name="head_collision">
          <pose>0.0 0.03 0 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.04</length></cylinder></geometry>
        </collision>
        <visual name="handle_visual">
          <pose>0.0 -0.03 0 0 0 0</pose>
          <geometry><box><size>0.03 0.08 0.04</size></box></geometry>
          <material><ambient>0.22 0.62 0.24 1</ambient><diffuse>0.31 0.74 0.31 1</diffuse></material>
        </visual>
        <visual name="head_visual">
          <pose>0.0 0.03 0 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.22 0.62 0.24 1</ambient><diffuse>0.31 0.74 0.31 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dumbbell">
      <static>false</static>
      <pose>0.73 -0.20 0.02 0 0 -0.3</pose>
      <link name="link">
        <inertial><mass>0.08</mass></inertial>
        <collision name="bar_collision">
          <geometry><box><size>0.03 0.08 0.04</size></box></geometry>
        </collision>
        <collision name="left_weight_collision">
          <pose>0.0 -0.035 0 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
        </collision>
        <collision name="right_weight_collision">
          <pose>0.0 0.035 0 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
        </collision>
        <visual name="bar_visual">
          <geometry><box><size>0.03 0.08 0.04</size></box></geometry>
          <material><ambient>0.20 0.48 0.85 1</ambient><diffuse>0.27 0.60 0.95 1</diffuse></material>
        </visual>
        <visual name="left_weight_visual">
          <pose>0.0 -0.035 0 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.20 0.48 0.85 1</ambient><diffuse>0.27 0.60 0.95 1</diffuse></material>
        </visual>
        <visual name="right_weight_visual">
          <pose>0.0 0.035 0 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.20 0.48 0.85 1</ambient><diffuse>0.27 0.60 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="key">
      <static>false</static>
      <pose>0.57 -0.16 0.02 0 0 0.6</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="shaft_collision">
          <pose>0.0 0.02 0 0 0 0</pose>
          <geometry><box><size>0.025 0.10 0.04</size></box></geometry>
        </collision>
        <collision name="head_collision">
          <pose>0.0 -0.03 0 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.04</length></cylinder></geometry>
        </collision>
        <collision name="teeth_collision">
          <pose>0.012 0.065 0 0 0 0</pose>
          <geometry><box><size>0.015 0.025 0.04</size></box></geometry>
        </collision>
        <visual name="shaft_visual">
          <pose>0.0 0.02 0 0 0 0</pose>
          <geometry><box><size>0.025 0.10 0.04</size></box></geometry>
          <material><ambient>0.96 0.75 0.12 1</ambient><diffuse>0.99 0.83 0.19 1</diffuse></material>
        </visual>
        <visual name="head_visual">
          <pose>0.0 -0.03 0 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.96 0.75 0.12 1</ambient><diffuse>0.99 0.83 0.19 1</diffuse></material>
        </visual>
        <visual name="teeth_visual">
          <pose>0.012 0.065 0 0 0 0</pose>
          <geometry><box><size>0.015 0.025 0.04</size></box></geometry>
          <material><ambient>0.96 0.75 0.12 1</ambient><diffuse>0.99 0.83 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
